<?php

/**
 * @file
 * Install, update and uninstall functions for the quest_book module.
 */

/**
 * Implements hook_install().
 */
function quest_book_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function quest_book_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function quest_book_schema() {
  $schema["quest_book"] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
        'unsigned'=>TRUE
      ],
      'name' => [
        'description' => 'Field cats_name.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default'=>''
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email created author.',
      ],
      'tel_number' => [
        'type' => 'char',
        'length' => 255,
        'description' => 'The tel number user who created the review.',
        'not null' => TRUE,
      ],
      'review_text' => [
        'type' => 'varchar',
        'length' => '1000',
        'not null' => TRUE,
        'default'=>'',
        'description' => 'The text review user who created the review.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'avatar' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The avatar user left the review.'
      ],
      'image_review' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Image for review.'
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
      'email' => ['email'],
      'tel_number' => ['tel_number'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function quest_book_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['quest_book_status'] = [
      'title' => t('quest_book status'),
      'value' => t('quest_book value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
